<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cafetería El Buen Café</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #c1e1c1; /* Color verde pastel */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-container {
    text-align: center;
}

.logo {
    width: 200px; /* Ajusta el tamaño del logotipo según sea necesario */
    cursor: pointer;
}

.login-container {
    background-color: white;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-bottom: 5px;
    align-self: flex-start;
}

form input {
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button {
    display: inline-block;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    background-color: #4CAF50; /* Color verde */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 18px; /* Aumenta el tamaño de la fuente */
}

.button:hover {
    background-color: #45a049;
}

.register-link {
    margin-top: 20px;
}

.register-link p {
    margin: 0;
}

.register-link a {
    color: #2321c9;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

</style>
<body>
    <div class="login-container">
        <img src="logo.jpg" alt="El Buen Café" class="logo">
        <h2>Iniciar Sesión</h2>
        
        <form id="login-form">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <a href="menu.html" class="button">Iniciar</a>
        </form>
        
        <div class="register-link">
            <p>¿Aún no tienes cuenta? <a href="register.html">Regístrate</a></p>
        </div>
    </div>
</body>
</html>

